<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table cellspacing="0" cellpadding="0" border="1">
  <tr>
    <td >SESSION</td>
    <td >ZOOM LINK </td>
  </tr>
  <tr>
    <td colspan="2" align="center">Day 1 - 8th August</td>
  </tr>
  <tr>
    <td>5.30 -6.30 : Opening Ceremoney </td>
    <td><a href="https://zoom.us/j/93556467901" target="_blank">https://zoom.us/j/93556467901</a></td>
  </tr>
  <tr>
    <td>Track 1 6:30-9:30 : Upper Extremity&nbsp;Trauma</td>
    <td><a href="https://us02web.zoom.us/j/82047624586">https://us02web.zoom.us/j/82047624586</a></td>
  </tr>
  <tr>
    <td>Track 2 6:30-9:30 : Pelvic Trauma &amp; Hip Fractures</td>
    <td><a href="https://zoom.us/j/95894595354" target="_blank">https://zoom.us/j/95894595354</a></td>
  </tr>
  <tr>
    <td>Track 3 Part I 6:30-8:00 : Foot &amp; Ankle Trauma</td>
    <td><a href="https://us02web.zoom.us/j/85110178085" target="_blank">https://us02web.zoom.us/j/85110178085</a></td>
  </tr>
  <tr>
    <td>Track 3  Part II 8:00-9:30 : Spine Trauma</td>
    <td><a href="https://zoom.us/j/94965438089" target="_blank">https://zoom.us/j/94965438089</a></td>
  </tr>
  <tr>
    <td colspan="2" align="center">Day 2 - 9th August</td>
  </tr>
  <tr>
    <td>Track 4 6:30-9:30 : Knee Trauma</td>
    <td><a href="https://us02web.zoom.us/j/88215606957" target="_blank">https://us02web.zoom.us/j/88215606957</a></td>
  </tr>
  <tr>
    <td>Track 5 6:30-9:30 : Sports Injuries; Arthroscopic&nbsp;Procedures</td>
    <td><a href="https://zoom.us/j/99738310252" target="_blank">https://zoom.us/j/99738310252</a></td>
  </tr>
  <tr>
    <td>Track 6 6:30-9:30 : Interesting Case Presentations</td>
    <td><a href="https://us02web.zoom.us/j/81389301157" target="_blank">https://us02web.zoom.us/j/81389301157</a></td>
  </tr>
</table>
</body>
</html>
