<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Registration</title>
</head>

<body>
<table width="100%" border="0">
  <tbody>
    <tr align="center">
      <td><img src="https://coact.live/BOOTInternationalLive/email_templates/logo-boot-mailer.png" width="250" alt="BOOT International Live 2020"/></td>
    </tr>
    <tr>
      <td>
      Dear Doctor %name%,<br><br>
Thank you for registering for BOOT International Live - an academic initiative brought to you by Integrace Pvt. Ltd.<br>

You will be able to join the live session directly on the 8th and 9th August 2020 by visiting the link %siteurl% and clicking on "Registered User". <br><br>

We look forward for your esteemed presence in this academic initiative. 
<br><br>
For queries write to us at <a href="mailto:contactus@integracehealth.com">contactus@integracehealth.com</a>. 
<br><br>
For technical assistance call +91-7314-855-655.
<br><br>
      </td>
    </tr>
    <tr>
      <td>Regards,<br>
      <img src="https://coact.live/BOOTInternationalLive/email_templates/integrace-logo.png" width="150" alt="Integrace Orthopedics"/>
      </td>
    </tr>
  </tbody>
</table>

</body>
</html>
